#server.port=8080
#spring.profiles.active=dev
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2020/10/22
person.maps.k1=${random.value}
person.maps.k2=v2
person.lists={cat,dog,monkey}
person.dog.name=${person.hello:hello}_dog
person.dog.age=18
